# Enable true color support
set -g terminal-overrides 'xterm*:colors=256:RGB'
set -g default-terminal "screen-256color"

# Change prefix key to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind M-x send-prefix

# Start window numbering at 1
set-option -g base-index 1

# Start pane numbering at 1
set-option -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Enable clipboard
set -s set-clipboard on

# Pane borders
set-option -g pane-border-style fg='default'
set-option -g pane-active-border-style fg='brown'

# Status bar position
set-option -g status-position bottom

# Status bar color transparent and font white
set-option -g status-style bg='default',fg='default'

# Status bar formatting with session name and windows list separated by spaces
set -g status-left-length 20
set -g status-left '#[bg=default fg=default bold][#[bg=default fg=default]󰟒 #S]#[bg=default]>> '  # Session name

set -g status-right-length 100
set -g status-right ''  # Remove any right content


set -g window-status-current-style fg='default',bg='default'  # Style for the focused window
